Main author:
Eduardo M Kalinowski (eduardo@kalinowski.com.br)


Includes SimoComboBox widget, originally by
Todd A. Fisher (toddf@simosoftware.com)


Includes Patches by:
Sergey Bogdanov (serb@mail.ru)
Zephaniah E. Hull (warp@aehallh.com)
Tasci Synx


Includes plugins by:
Jack Mudge (jakykong@theanythingbox.com) - channels.pl
